# FitnessSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitz/fitness/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_star_border_24.xml
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/fitz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fitz/core/: WorkoutTypes.kt
core/src/main/java/com/fitz/core/di/: DatabaseModule.kt  WorkoutDataAccessorModule.kt
core/src/main/java/com/fitz/core/repository/: WorkoutRepository.kt
core/src/main/java/com/fitz/core/repository/converters/: Converter.kt
core/src/main/java/com/fitz/core/repository/dao/: WorkoutDAO.kt
core/src/main/java/com/fitz/core/repository/database/: FitnessDatabase.kt
core/src/main/java/com/fitz/core/repository/models/: Workout.kt
core/src/main/java/com/fitz/core/repository/usecases/: WorkoutDataAccessor.kt
core/src/main/java/com/fitz/core/usecases/: FitnessDataAccessor.kt
core/src/main/java/com/fitz/core/viewutils/: DateFormatter.kt
core/src/test/java/com/fitz/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/values/: themes.xml
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
workoutedit/: build.gradle
workoutedit/src/main/: AndroidManifest.xml
workoutedit/src/main/res/layout/: activity_edit.xml  fragment_edit.xml
workoutedit/src/main/res/values/: strings.xml
(+37 files in other folders)
